# As a "key value" script, you give the key and the script gives the value
key="network"
# Path to the logfile
log="/var/log/syslog"
# Path to "dbfile", a plain text file where the script will store the position
# from where the next "seek execution" will starts
dbfile="genericseek.db"
# What you're looking for in the log file?
occurrence="NetworkManager"
# Allowed output formats: xml, json and simple "key: value" as keyvalue
outputformat="xml"
