# As a "key value" script, you give the key and the script gives the value
key="tcplisten"
# Path to the logfile
log="/var/log/appfirewall.log"
# Path to "dbfile", a plain text file where the script will store the position
# from where the next "seek execution" will starts
dbfile="genericseek.db"
# What you're looking for in the log file?
occurrence="TCP LISTEN"
# Allowed output formats: xml, json and simple "key: value" as keyvalue
outputformat="keyvalue"