# As a "key value" script, you give the key and the script gives the value
key=""
# Path to the logfile
log=""
# Path to "dbfile", a plain text file where the script will store the position
# from where the next "seek execution" will starts
dbfile=""
# What
occurrence=""
outputformat=""